
.attribution
    font-size: 11px
    text-align: center 

.attribution a 
    color: hsl(228, 45%, 44%) 

.card
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto auto auto
    gap: 10px
    max-width: 300px
    padding: 20px
    background-color: #fff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px

.card img 
    width: 100%
    height: auto
    border-radius: 4px

.card h2
    margin: 0
    font-size: 18px
    color: #333
    font-weight: 700

.card p 
    margin: 10px 0 0
    font-size: 15px
    color: #666
    font-weight: 400

