@font-face
  font-family: 'Outfit'
  src: url('/home/tsxepo/repos/frontend-apps/qr-code-component/src/assets/Outfit-VariableFont_wght.ttf')


body
    font-family: 'Outfit'
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: hsl(212, 45%, 89%)